SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ENVIRONMENT=local
NEXT_PUBLIC_APP_ENV=local
THIRD_PARTY_API_URL=https://httpstat.us/503
FEATURE_FLAG_SYNC_TOKEN=
WAREHOUSE_SNAPSHOT=
SENTRY_RELEASE_WEBHOOK=
SENTRY_DEPLOY_TOKEN=
SENTRY_ORG_SLUG=
SENTRY_PROJECT_SLUG=
DEPLOYMENT_URL=
DEPLOYMENT_NAME=
RELEASE_VERSION=
